<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Part11_selectFromTableView_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wzJ-9m-lt0">
                                <rect key="frame" x="62" y="433" width="290" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEO-Kj-V9S">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL1-QI-D38">
                                        <rect key="frame" x="101.5" y="0.0" width="87" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6d-aB-nF9">
                                        <rect key="frame" x="203.5" y="0.0" width="86.5" height="30"/>
                                        <state key="normal" title="変更"/>
                                        <connections>
                                            <segue destination="AiZ-xU-mB1" kind="presentation" id="Q1f-bc-CRb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wzJ-9m-lt0" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.7" id="beD-G9-4Jy"/>
                            <constraint firstItem="wzJ-9m-lt0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gUJ-LS-VZu"/>
                            <constraint firstItem="wzJ-9m-lt0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yOb-Xw-0Wr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prefectureLabel" destination="TL1-QI-D38" id="Cqy-qr-V2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="77"/>
        </scene>
        <!--都道府県-->
        <scene sceneID="jND-42-u2k">
            <objects>
                <viewController id="vqL-Eo-Mkp" customClass="SelectionViewController" customModule="Part11_selectFromTableView_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILs-Jo-M0I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zzS-Zk-azx">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="vqL-Eo-Mkp" id="ReR-I6-6un"/>
                                    <outlet property="delegate" destination="vqL-Eo-Mkp" id="032-1v-pfs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="apL-dZ-N4I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zzS-Zk-azx" firstAttribute="leading" secondItem="apL-dZ-N4I" secondAttribute="leading" id="3ns-s5-BRY"/>
                            <constraint firstItem="zzS-Zk-azx" firstAttribute="top" secondItem="apL-dZ-N4I" secondAttribute="top" id="YkA-M9-Y8a"/>
                            <constraint firstItem="apL-dZ-N4I" firstAttribute="trailing" secondItem="zzS-Zk-azx" secondAttribute="trailing" id="xGY-YD-2kb"/>
                            <constraint firstAttribute="bottom" secondItem="zzS-Zk-azx" secondAttribute="bottom" id="zop-Mt-4iR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="都道府県" id="btO-5c-tR7">
                        <barButtonItem key="rightBarButtonItem" title="キャンセル" id="7ev-t6-ejJ">
                            <connections>
                                <segue destination="bfA-VI-200" kind="unwind" unwindAction="exitByCancelWithSegue:" id="ARd-Qd-zfn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zzS-Zk-azx" id="5uq-ZJ-Uth"/>
                        <segue destination="bfA-VI-200" kind="unwind" identifier="exit" unwindAction="exitWithSegue:" id="Wdq-cy-mfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5X1-fG-3QW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bfA-VI-200" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1768.1159420289857" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SAA-LW-ZZt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AiZ-xU-mB1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yux-zQ-eMu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vqL-Eo-Mkp" kind="relationship" relationship="rootViewController" id="Zze-dP-4Sd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICt-hf-VUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
